// VARIABLES AND MIXINS

$color-white: #ffffff
$color-light-grey: #F0F3FD
$color-light-grey-2: #E0E3EB
$color-dark-grey: #888B97
$color-black: #000000

$main-color: #1B1C57
$main-color-dark: #0E1735
$added-color: #626687
$added-color-dark: #3C4563
$pretitle-color: #F59E0B

$btn-color-light: #D1FAE5
$btn-color-dark: #10B981
$btn-font-green: #047857

$btn-popular-font: #EF4444
$btn-popular-color: #FEE2E2

$btn-new-font: #1D4ED8
$btn-new-color: #DBEAFE

$text-shadow: -1px 0 $main-color, 0 1px $main-color, 1px 0 $main-color, 0 -1px $main-color

@mixin display-between
    display: flex
    justify-content: space-between

// COMMON STYLES 

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    color: $main-color
    font-size: 1.6rem
    font-family: "Lexend", sans-serif
    background-color: $color-white

main
    // overflow: hidden

img
    height: auto
    display: block

h1, h2, h3, h4
    margin: 0

a
    color: $color-light-grey
    font-weight: 600
    font-size: 14px
    line-height: 18px
    text-decoration: none
    transition: .3s

a,
button
    cursor: pointer

p
    font-size: 1.6rem
    line-height: 2.8rem
    text-transform: none

ul, ol
    list-style: none

.container
    width: 1200px
    margin: 0 auto

.container-wrapper
    width: 1320px
    margin: 0 auto
    position: relative

.background-wrapper
    position: relative
    margin: 0 auto
    max-width: 1440px

    &::before
        position: absolute
        content: ""
        top: -230px
        left: -140px
        background-image: url(../img/background-1.png)
        background-repeat: no-repeat
        background-position: top left
        background-size: 800px
        width: 800px
        height: 800px

.radius
    border-radius: 32px

.btn-transparent
    display: inline-block
    padding: 7.5px 16.5px
    background-color: rgba(255, 255, 255, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.3)

.btn-light_green
    font-weight: 600
    font-size: 14px
    line-height: 22px
    border: none
    color: $btn-font-green
    background-color: #D1FAE5
    padding: 12px 24.5px

.btn-dark_green
    display: flex
    align-items: center
    border: none
    padding: 13px 21.5px
    font-size: 14px
    font-weight: 600
    line-height: 22px
    color: $color-white
    background-color: $btn-color-dark

    &::after
        content: ""
        background: url(../icon/arrow_slider.svg) center/cover no-repeat
        width: 7px
        height: 14px
        transform: rotate(180deg)
        margin-left: 11px

.list
    display: flex

    &::after
        content: ""
        background: url(../icon/arrow.svg) center/cover no-repeat
        width: 18px
        height: 18px
        margin-left: 10px

.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

// HEADER

.main-header
    padding-top: 40px

.main-nav
    @include display-between
    align-items: center
    background-color: transparent
    width: 1200px
    margin-bottom: 96px

    &__logo
        margin-right: auto

.navigation
    @include display-between
    align-items: center
    width: 29%
    margin-right: 4%

// SECTION HERO

.hero
    margin-bottom: 210px

    &__right
        border-radius: 0px 0px 0px 80px

        &_img
            position: absolute
            top: 0px
            right: -60px
            z-index: -1

    &__title
        width: 30%
        font-size: 40px
        font-weight: 600
        line-height: 50px
        text-transform: capitalize
        text-shadow: $text-shadow
        margin-bottom: 2.4rem

        span
            color: $color-white

    &__info
        width: 39%
        color: $added-color
        opacity: 0.75
        margin-bottom: 3.2rem

    &__search
        position: relative
        margin-bottom: 3.2rem

        &::before
            content: ""
            position: absolute
            top: 18px
            left: 28px
            width: 18px
            height: 22px
            background: url(../icon/pin.svg) center/cover no-repeat

        input
            width: 41.35%
            padding: 18px 65px
            color: $color-dark-grey
            font-weight: 500
            font-size: 14px
            line-height: 19px
            border: 1px solid $color-light-grey-2

            &:focus
                outline: none

        label
            position: absolute
            clip: rect(0 0 0 0)

    &__button
        position: absolute
        top: 5px
        left: 382px

    &__partnership
        @include display-between
        width: 36%

    &__partnership-info
        color: $color-dark-grey
        font-size: 16px
        line-height: 32px
        text-transform: capitalize

    &__boxes
        @include display-between
        position: absolute
        width: 540px
        height: 114px
        right: 60px
        top: 567px

        &_big
            display: flex
            align-items: center
            padding: 29px 26px
            background-color: $color-white

        &_small
            display: flex
            align-items: center
            padding: 29px 24px
            background-color: $color-white

            img
                margin-right: 16px

        p
            color: $main-color
            font-weight: 600
            font-size: 16px
            line-height: 24px
            text-transform: capitalize
            margin-bottom: 2px

        span
            color: $added-color
            font-size: 12px
            line-height: 20px
            text-transform: capitalize

.people
    display: flex
    width: 112px
    margin-right: 16px

.people li:nth-child(2)
    transform: translateX(-27px)

.people li:nth-child(3)
    transform: translateX(-53px)

// SECTION FEATURES

.section

    &__container
        width: 1320px
        margin-left: 40px

    &__pretitle
        color: $pretitle-color
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-transform: capitalize
        position: relative
        margin: 0 0 12px 40px

        &::before
            position: absolute
            content: ""
            width: 32px
            height: 1px
            top: 8px
            left: -40px
            background-color: $pretitle-color

.features
    margin-bottom: 120px

    &__title
        font-weight: 600
        font-size: 32px
        line-height: 40px
        text-transform: capitalize

    &__subtitle,
    &__info
        font-weight: 500
        line-height: 32px

    &__subtitle
        font-size: 24px
        margin-bottom: 8px

    &__info
        font-size: 20px
        color: $added-color-dark

    &__block
        @include display-between
        align-items: center
        width: 67%
        margin-bottom: 40px

    &__navigation
        @include display-between
        width: 55%

.block-button
    @include display-between
    align-items: center
    color: $color-dark-grey
    font-weight: 500
    font-size: 18px
    line-height: 28px
    border: 1px solid $color-light-grey-2
    padding: 11px 25px
    transition: all .3s

    i
        margin-right: 11px
        color: $color-dark-grey

    &:hover
        border: none
        background-color: $btn-color-light
        color: $btn-color-dark

    &:hover i
        color: $btn-color-dark

.img__button
    display: flex
    align-items: center
    position: absolute
    top: 331px
    margin-left: 16px
    padding: 8px 15px
    font-weight: 500
    font-size: 14px
    line-height: 18px
    text-transform: capitalize

    i
        margin-right: 12px

    &_popular
        width: 112px
        color: $btn-popular-font
        background-color: $btn-popular-color

    &_new
        width: 135px
        color: $btn-new-font
        background-color: $btn-new-color

    &_best
        width: 130px
        color: $btn-font-green
        background-color: $btn-color-light

.slider
    position: relative
    width: 100%
    height: 60rem
    overflow: hidden
    margin: 0 auto

    &__button
        position: absolute
        top: 227px
        bottom: 0
        margin: auto 0
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 52px
        background-color: $btn-color-dark
        border: none
        box-sizing: border-box
        cursor: pointer
        z-index: 1

        svg
            fill: $color-white

        &:disabled
            pointer-events: none
            background-color: $color-light-grey-2
        &:disabled svg
            fill: $added-color-dark

        &:hover
            opacity: 0.7
        &:active
            opacity: 0.5

    &__button_prev
        right: 135px

    &__button_next
        right: 60px
        transform: rotate(180deg)

.slides
    display: flex
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    list-style: none
    transition: transform 300ms ease

.slide
    width: 29%
    flex: none
    display: flex
    flex-direction: column
    align-items: flex-start

    img
        border-radius: 24px
        margin-bottom: 24px

    &__info
        color: $main-color-dark
        text-transform: capitalize

.slider__navigation
    position: absolute
    left: 0
    right: 0
    bottom: -1.8rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    list-style: none
    margin: 0 auto
    padding: 2rem 0
    z-index: 1

    &-link
        display: block
        width: 4rem
        height: .4rem
        flex: none
        background-color: $color-light-grey-2
        border-radius: 2px

        &:hover
            opacity: 0.7
        &:active
            opacity: 0.5

.active
    background-color: $btn-color-dark
    pointer-events: none
